# arkpz-pzpi-22-3-tsymbal-milena

./: README.md
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.API/: InRoom.API.csproj  InRoom.API.http  Program.cs  appsettings.Development.json
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.API/Contracts/Admin/: ConnectUserToDeviceRequest.cs  SetRoleRequest.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.API/Contracts/Contact/: CreateContactRequest.cs  UpdateContactRequest.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.API/Contracts/Device/: CreateDeviceRequest.cs  UpdateDeviceRequest.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.API/Contracts/Hospital/: CreateHospitalRequest.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.API/Contracts/Movement/: CreateMovementRequest.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.API/Contracts/Notification/: CreateNotificationRequest.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.API/Contracts/Room/: CreateRoomRequest.cs  UpdateRoomDimensionsRequest.cs  UpdateRoomRequest.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.API/Contracts/User/: UpdateUserLocationRequest.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.API/Contracts/Zone/: CreateZoneRequest.cs  UpdateZoneDimensionsRequest.cs  UpdateZoneRequest.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.API/Controllers/: AdminController.cs  ContactController.cs  DeviceController.cs  MovementController.cs  RoomController.cs  UserController.cs  ZoneController.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.API/Helpers/: RoleVerificationAttribute.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.BLL/: InRoom.BLL.csproj
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.BLL/Contracts/Contact/: ContacsReportResponse.cs  EpidemiologicalRiskAnalysisResponse.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.BLL/Helpers/: ApiException.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.BLL/Interfaces/: IAdminService.cs  IContactService.cs  IDeviceService.cs  IDiseaseService.cs  IGenericService.cs  IMovementService.cs  INotificationService.cs  IPasswordHasher.cs  IRoomService.cs  ITokenService.cs  IUserService.cs  IZoneService.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.BLL/Jwt/: JwtOptions.cs  JwtProvider.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.BLL/PasswordHasher/: PasswordHasher.cs
Task3/arkpz-pzpi-22-3-tsymbal-milena-task3/InRoom.BLL/Services/: AdminService.cs  AuthService.cs  ContactService.cs  DeviceService.cs  GenericService.cs  MovementService.cs  NotificationService.cs  RoomService.cs  TokenService.cs  UserService.cs  ZoneService.cs
(+148 files in other folders)
